{
  "devDependencies": {
	"@babel/core": "^7.21.8",
    "@babel/preset-env": "^7.21.5",
    "jest": "^29.5.0"
  },
  "name": "module11_homework",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Samokhin",
  "scripts": {
    "test": "jest"
  }
}
